{
   "background": {
      "persistent": false,
      "scripts": [ "utils.js", "notifications.js", "management.js" ]
   },
   "default_locale": "en",
   "description": "__MSG_extDescription__",
   "icons": {
      "16": "images/16.png",
      "48": "images/48.png",
      "128": "images/128.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "42.0.2309.0",
   "name": "__MSG_extName__",
   "optional_permissions": [ "https://chrome.google.com/*" ],
   "options_ui": {
     "page": "options.html",
     "chrome_style": true
   },
   "permissions": [ "alarms", "management", "notifications", "storage" ],
   "version": "3.3",
   "version_name": "3.3"
}
